* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.title-category {
  margin-top: 50px;
  margin-left: 10%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  margin-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
}

.menu-info-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.menu-picture {
  width: 500px;
  height: 500px;
}

.menu-row {
  margin-bottom: 20px;
}

.menu-row img {
  width: 100%;
  height: 400px;
}

.menu-title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.menu-title-link {
  text-decoration: none;
  color: black;
}

.menu-description {
  line-height: 24px;
}

@media (max-width: 786px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 786px) and (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

